# QuizApk

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fajar/utsmp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fajar/utsmp/: Conclusion.java  MainActivity.java  Quiz.java
app/src/main/res/drawable/: rounded_background.xml  rounded_button.xml  rounded_quiz.xml
app/src/main/res/layout/: activity_conclusion.xml  activity_main.xml  activity_quiz.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fajar/utsmp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
